#Generated Properties File
#Tue Aug 30 14:48:29 CEST 2011
service_version=1.0.0
admin_name=BusinessStockServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=tudelft
interface_source_type=WSDL
service_namespace_part=tudelft
short_path_for_shared_consumer=nl.tudelft.ewi.st.atlantis.tudelft.v1.services.businessstockservice
original_wsdl_uri=/home/cuiting/phdwork/kathy-stonehenge/BusinessStockService/BusinessStockServiceV1/src/main/resources/META-INF/soa/services/wsdl/BusinessStockServiceV1/BusinessStockServiceV1.wsdl
service_interface_class_name=nl.tudelft.ewi.st.atlantis.tudelft.intf.BusinessStockServiceV1
enabledNamespaceFolding=true
