#Generated Properties File
#Thu Oct 27 14:04:36 CEST 2011
service_version=1.0.0
admin_name=ExchangeCurrencyServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=tudelft
interface_source_type=WSDL
service_namespace_part=tudelft
short_path_for_shared_consumer=nl.tudelft.ewi.st.atlantis.tudelft.v1.services.exchangecurrencyservice
original_wsdl_uri=/home/cuiting/phdwork/kathy-stonehenge/ExchangeCurrencyService/ExchangeCurrencyServiceV1/src/main/resources/META-INF/soa/services/wsdl/ExchangeCurrencyServiceV1/ExchangeCurrencyServiceV1.wsdl
service_interface_class_name=nl.tudelft.ewi.st.atlantis.tudelft.intf.ExchangeCurrencyServiceV1
enabledNamespaceFolding=true
