#Generated Properties File
#Thu Oct 27 14:04:36 CEST 2011
service_version=1.0.0
admin_name=ExchangeCheckServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=tudelft
interface_source_type=WSDL
service_namespace_part=tudelft
short_path_for_shared_consumer=nl.tudelft.ewi.st.atlantis.tudelft.v1.services.exchangecheckservice
original_wsdl_uri=/home/cuiting/phdwork/kathy-stonehenge/ExchangeCheckService/ExchangeCheckServiceV1/src/main/resources/META-INF/soa/services/wsdl/ExchangeCheckServiceV1/ExchangeCheckServiceV1.wsdl
service_interface_class_name=nl.tudelft.ewi.st.atlantis.tudelft.intf.ExchangeCheckServiceV1
enabledNamespaceFolding=true
