<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tudelft.ewi.st.atlantis.tudelft.impl</groupId>
  <artifactId>ConfigurationServiceV1Impl</artifactId>
  <version>1.0.0</version>
  <name>ConfigurationServiceV1Impl</name>
  
  <properties>
    <requiredServices></requiredServices>
    <serviceName>ConfigurationServiceV1</serviceName>
    <serviceGroupID>nl.tudelft.ewi.st.atlantis.tudelft.intf</serviceGroupID>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.tudelft.ewi.st.atlantis.tudelft.intf</groupId>
      <artifactId>ConfigurationServiceV1</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>nl.tudelft.ewi.st.atlantis.tudelft</groupId>
    	<artifactId>kathy-common-library</artifactId>
    	<version>1.0.0</version>
    	<scope>provided</scope>
    	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.runtime</groupId>
    	<artifactId>soa-client</artifactId>
    	<version>1.1.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.ebayopensource.turmeric.runtime</groupId>
    	<artifactId>soa-server</artifactId>
    	<version>1.1.0</version>
    	<type>jar</type>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
      	<groupId>org.ebayopensource.turmeric.maven</groupId>
      	<artifactId>turmeric-maven-plugin</artifactId>
      	<version>1.1.0</version>
      	<executions>
          <execution>
            <goals>
              <goal>gen-implementation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <useClassnameFromConfig>true</useClassnameFromConfig>
          <serviceName>ConfigurationServiceV1</serviceName>
       </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>