#Generated Properties File
#Tue Aug 30 14:48:29 CEST 2011
service_version=1.0.0
admin_name=BusinessAccountServiceV1
service_layer=BUSINESS
sipp_version=1.1
domainName=tudelft
interface_source_type=WSDL
service_namespace_part=tudelft
short_path_for_shared_consumer=nl.tudelft.ewi.st.atlantis.tudelft.v1.services.businessaccountservice
original_wsdl_uri=/home/cuiting/phdwork/kathy-stonehenge/BusinessAccountService/BusinessAccountServiceV1/src/main/resources/META-INF/soa/services/wsdl/BusinessAccountServiceV1/BusinessAccountServiceV1.wsdl
service_interface_class_name=nl.tudelft.ewi.st.atlantis.tudelft.intf.BusinessAccountServiceV1
enabledNamespaceFolding=true
